{
  "name": "recipes-app-client",
  "version": "1.0.0",
  "description": "recipes app",
  "private": true,
  "keywords": [
    "React",
    "Node",
    "Express",
    "MongoDB",
    "Apollo Client",
    "Apollo Server",
    "GraphQL"
  ],
  "author": "Grauero",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Grauero/Recipes-App.git"
  },
  "dependencies": {
    "apollo-boost": "^0.1.27",
    "graphql": "^14.0.2",
    "jwt-decode": "^2.2.0",
    "prop-types": "^15.7.1",
    "react": "^16.8.1",
    "react-apollo": "^2.4.1",
    "react-ckeditor-component": "^1.1.0",
    "react-dom": "^16.8.1",
    "react-pose": "^4.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-spinners": "^0.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --watch --no-cache",
    "test-clear-cache": "jest --clearCache",
    "test-coverage": "jest --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^21.0.0",
    "jest-transform-graphql": "^2.1.0",
    "regenerator-runtime": "^0.13.1",
    "waait": "^1.0.4"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "jsdom",
    "testMatch": [
      "<rootDir>/__tests__/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/mocks/browserMocks.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/jest.setup.js",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ]
  }
}
